# NetBairesSite

./: NetBaires.sln  README.md
src/NetBaires/: MeetupEndPoint.cs  NetBaires.csproj  Program.cs  Startup.cs  appsettings.json
src/NetBaires/Areas/Identity/: IdentityHostingStartup.cs
src/NetBaires/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/NetBaires/Data/: ApplicationDbContext.cs  EventDb.cs  Speaker.cs  SpeakerEvent.cs  SponsorDb.cs  SponsorEvent.cs
src/NetBaires/Migrations/: 20181013205222_First_Migration.Designer.cs  20181014014657_Add_Sponsors.cs  20181019174514_Add_Sponsor_LogoUrlHigh.Designer.cs  20181019174514_Add_Sponsor_LogoUrlHigh.cs  Add_Sponsors.Designer.cs  ApplicationDbContextModelSnapshot.cs  First_Migration.cs
src/NetBaires/Models/: ContactUsViewModel.cs  ErrorViewModel.cs  EventList.cs  EventViewModel.cs  GroupViewModel.cs  MemberViewModel.cs  PhotoViewModel.cs  SponsorViewModel.cs  SponsorViewModel1.cs  TopicViewModel.cs
src/NetBaires/Models/Meetup/: Attendance.cs  Category.cs  Common.cs  Event.cs  EventDetail.cs  Event_Context.cs  Facebook.cs  Featured_Photo.cs  Group.cs  GroupDetail.cs  Group_Photo.cs  Linkedin.cs  Member.cs  MemberDetail.cs  MembersResult.cs  MembersRoot.cs  Meta.cs  Organizer.cs  Other_Services.cs  Photo.cs  PhotoDetail.cs  PhotoDetailContainer.cs  Photo_Album.cs  Photo_Sample.cs  Rsvp.cs  Self.cs  Sponsor.cs  Topic.cs  Twitter.cs  Venue.cs
src/NetBaires/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinSlack.cshtml  JoinSlack.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/NetBaires/Pages/Components/Breadcrumb/: Default.cshtml
src/NetBaires/Pages/Events/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
src/NetBaires/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NetBaires/Pages/Speakers/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs
src/NetBaires/Pages/Sponsors/: Detail.cshtml  Detail.cshtml.cs
src/NetBaires/Pages/Twitter/: Prize.cshtml  Prize.cshtml.cs
src/NetBaires/Properties/: launchSettings.json
src/NetBaires/Properties/PublishProfiles/: Net-Baires-Site - Web Deploy.pubxml
src/NetBaires/Services/: AuthToken.cs  IMeetupService.cs  MeetupService.cs  RefreshTokenResponse.cs
src/NetBaires/ViewComponents/: ContactUsViewComponent.cs  EventsListViewComponent.cs  LastEventsViewComponent.cs  MembersCarouselViewComponent.cs  OrganizersViewComponent.cs  PhotosPreviewViewComponent.cs  SpeakersViewComponent.cs  SponsorsViewComponent.cs
src/NetBaires/wwwroot/css/: site.css
(+40 files in other folders)
